{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "files": {
    "includes": ["src/**", "vite.config.ts", "tests/**"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  }
}
